--cpu=Cortex-M4.fp
"e_fft\startup_stm32f407xx.o"
"e_fft\main.o"
"e_fft\gpio.o"
"e_fft\adc.o"
"e_fft\dma.o"
"e_fft\tim.o"
"e_fft\usart.o"
"e_fft\stm32f4xx_it.o"
"e_fft\stm32f4xx_hal_msp.o"
"e_fft\stm32f4xx_hal_adc.o"
"e_fft\stm32f4xx_hal_adc_ex.o"
"e_fft\stm32f4xx_hal_rcc.o"
"e_fft\stm32f4xx_hal_rcc_ex.o"
"e_fft\stm32f4xx_hal_flash.o"
"e_fft\stm32f4xx_hal_flash_ex.o"
"e_fft\stm32f4xx_hal_flash_ramfunc.o"
"e_fft\stm32f4xx_hal_gpio.o"
"e_fft\stm32f4xx_hal_dma_ex.o"
"e_fft\stm32f4xx_hal_dma.o"
"e_fft\stm32f4xx_hal_pwr.o"
"e_fft\stm32f4xx_hal_pwr_ex.o"
"e_fft\stm32f4xx_hal_cortex.o"
"e_fft\stm32f4xx_hal.o"
"e_fft\stm32f4xx_hal_exti.o"
"e_fft\stm32f4xx_hal_tim.o"
"e_fft\stm32f4xx_hal_tim_ex.o"
"e_fft\stm32f4xx_hal_uart.o"
"e_fft\system_stm32f4xx.o"
"..\Drivers\DSP_LIB\arm_cortexM4lf_math.lib"
"e_fft\myiic.o"
"e_fft\oled.o"
"e_fft\delay.o"
--library_type=microlib --strict --scatter "E_fft\E_fft.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "E_fft.map" -o E_fft\E_fft.axf